# team12-Tlog-BE

./: .gitignore  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-기능-구현-이슈-템플릿.md
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/ssafy/tlog/: TlogApplication.java
src/main/java/com/ssafy/tlog/auth/controller/: AuthController.java
src/main/java/com/ssafy/tlog/auth/dto/: JoinDtoRequest.java  LoginRequest.java
src/main/java/com/ssafy/tlog/auth/service/: AuthService.java
src/main/java/com/ssafy/tlog/common/response/: ApiResponse.java  ResponseWrapper.java
src/main/java/com/ssafy/tlog/config/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/ssafy/tlog/config/redis/: PlanLockUtil.java  RedisConfig.java
src/main/java/com/ssafy/tlog/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/ssafy/tlog/config/web/: StaticResourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/tlog/entity/: AiStory.java  City.java  InvitedTrip.java  InvitedTripId.java  PlaceType.java  Plan.java  Record.java  Refresh.java  Trip.java  TripImage.java  TripParticipant.java  TripParticipantId.java  TripPlan.java  TripRecord.java  User.java
src/main/java/com/ssafy/tlog/exception/global/: ErrorResponse.java  (+1 more)
src/main/java/com/ssafy/tlog/repository/: AiStoryRepository.java  CityRepository.java  InvitedTripRepository.java  PlaceTypeRepository.java  PlanRepository.java  RecordRepository.java  RefreshRepository.java  TripImageRepository.java  TripParticipantRepository.java  TripPlanRepository.java  TripRecordRepository.java  TripRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/ssafy/tlog/: TlogApplicationTests.java
(+45 files in other folders)
