spring.application.name=Tlog

# prod
spring.profiles.active=prod

# local
#spring.profiles.active=local

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File upload path configuration
file.upload.path=${FILE_UPLOAD_PATH:/uploads/images/}