spring.application.name=Tlog

# prod
#spring.profiles.active=prod

# local
spring.profiles.active=local

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# access - 1h
access_expiration = 60*60*1000L

# refresh - 7d
refresh_expiration = 60*60*1000*24*7L