# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JWT Configuration
spring.jwt.secret=${SPRING_JWT_SECRET}

# Spring AI OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=${OPENAI_MODEL}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.base-path=${OPENAI_BASE_PATH}

# Spring Cloud Function Configuration
spring.cloud.function.scan.enabled=${SPRING_CLOUD_FUNCTION_SCAN_ENABLED}
spring.cloud.function.definition=${SPRING_CLOUD_FUNCTION_DEFINITION}
spring.main.allow-bean-definition-overriding=${SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}ms
spring.data.redis.database=${REDIS_DATABASE}

# File Upload Configuration
file.upload.url=${FILE_UPLOAD_URL}